<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--date 30 11 23-->
    <div class="container">
      <div class="ltxt">
        <h3>Image Gallary</h3>
        <h5>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor,dolor
          sit amet consectetur a porro!
        </h5>
      </div>
      <div class="imgs">
        <div
          class="box"
          style="
            background-image: url(https://images.unsplash.com/photo-1683009427041-d810728a7cb6?q=80&w=1886&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
          "
        >
          Mountens
        </div>
        <div
          class="box"
          style="
            background-image: url(https://plus.unsplash.com/premium_photo-1673254928968-b6513f32d43b?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
          "
        >
          Hills
        </div>
        <div
          class="box"
          style="
            background-image: url(https://plus.unsplash.com/premium_photo-1668916514045-962581bb24d8?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
          "
        >
          Girnar
        </div>
        <div
          class="box"
          style="
            background-image: url(https://images.unsplash.com/photo-1582721478779-0ae163c05a60?q=80&w=1942&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3Dhttps://images.unsplash.com/photo-1582721478779-0ae163c05a60?q=80&w=1942&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
          "
        >
          Space
        </div>
        <div
          class="box"
          style="
            background-image: url(https://images.unsplash.com/photo-1419242902214-272b3f66ee7a?q=80&w=1826&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
          "
        >
          Neature
        </div>
        <div
          class="box"
          style="
            background-image: url(https://images.unsplash.com/photo-1495567720989-cebdbdd97913?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
          "
        >
          Sunset
        </div>
        <div
          class="box"
          style="
            background-image: url(https://images.unsplash.com/photo-1606160054803-1d3628097c07?q=80&w=1928&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
          "
        >
          Ocen
        </div>
      </div>
    </div>
  </body>
</html>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-size: 1.2rem;
  }

  .ltxt {
    width: 350px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
  }

  div.ltxt > h3 {
    font-size: 2.5rem;
    color: aliceblue;
    text-align: center;
  }
  div.ltxt > h5 {
    margin-top: 20px;
    color: #ddd;
    text-align: center;
  }
  .container {
    display: flex;
    min-height: 100vh;
    min-width: 100vw;
    justify-content: space-evenly;
    gap: 20px;
    color: white;
    align-items: center;
    background: linear-gradient(to right, #041308, #0b3317);
  }
  .imgs {
    padding: 10px;
    height: 70vh;
    width: 60vw;
    background-repeat: no-repeat;
    background-position: top;
    display: grid;
    grid-template-areas: "im1 im2 im2" "im1 im3 im4" "im5 im5 im4" "im6 im7 im7";
  }
  .box:first-child {
    grid-area: im1;
    padding: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
  }
  .box:nth-child(2) {
    grid-area: im2;
    padding: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
  }
  .box:nth-child(3) {
    padding: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;

    grid-area: im3;
  }
  .box:nth-child(4) {
    padding: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    grid-area: im4;
  }
  .box:nth-child(5) {
    padding: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    grid-area: im5;
  }
  .box:nth-child(6) {
    padding: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    grid-area: im6;
  }
  .box:nth-child(7) {
    padding: 10px;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    grid-area: im7;
  }

  .box {
    display: flex;
    align-items: center;
    margin: 2px;
    justify-content: center;
    background-color: #222;
    background-blend-mode: hard-light;
  }
  .box:hover {
    background-color: #999;
    box-shadow: 0 0 4px white;
    background-position: center;
    transition: all 1s ease-in-out;
  }
  @media screen and (max-width: 768px) {
    .container {
      flex-direction: column;
    }
    .box {
      height: 400px;
    }
    .imgs {
      height: 100%;
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
    }
    .ltxt {
      height: 100px;
    }
    .ltxt > h3 {
      font-size: 0.8rem;
    }
    .ltxt > h5 {
      font-size: 0.7rem;
      max-width: 80%;
    }
  }
</style>
